# Course: Project Application Development

Created at Vrije Universiteit Amsterdam

## Description
A visual data clustering tool.

## Note
External lib (`lib/libUI.jar`) property of Vrije Universiteit Amsterdam.